name: ENV variables
on: [push]
env:
  WF_ENV: Available to all jobs
  KEY: ${{ secrets.API_KEY }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available to all steps on log-env jobs
    steps: 
      - name: Log ENV variables
        env:
          STEP_ENV: Available on this steps
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"